{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 2,
  "version": "0.2.1",
  "name": "X & Twitter Article TOC",
  "description": "Navigate X/Twitter long-form articles with an interactive table of contents. Jump to any section easily.",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "chromium:action": {
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "X & Twitter Article TOC"
  },
  "chromium:options_page": "options/index.html",
  "firefox:browser_action": {
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "X & Twitter Article TOC"
  },
  "chromium:permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ],
  "chromium:host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content/scripts.js"
      ],
      "css": [
        "content/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "author": "Aries"
}
